*{
    margin: 0;
}
h1{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 15px;
}
h2{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
}
h3{
    font-weight: 600;
    font-size: 15px;
}
h4{
    font-weight: 600;
    font-size: 15px;
}
body {
    /*font-family: "MontserratRegular";*/
    /*font-family: "MontserratLight";*/
    /*font-family: "Comfortaa", sans-serif;*/
    font-family: "Montserrat";
    font-weight: 350;
    font-optical-sizing: auto;
    font-style: normal;
    letter-spacing: 1px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #1a1a1a;
}


.container {
    width: 80%;
    margin: 30px auto;
    overflow: hidden;
}
.container section:last-child {
    border-bottom: none;
}
header {
    display: flex;
    color: #fff;
    text-align: center;
    background-image: url("assets/background0.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
header .container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin: 65px auto;

}
header .photo {
    width: 90px;
    height: 90px;
    border: solid 5px white;
    border-radius: 5px;
    transition: width 1s, height 1s;
}
header .photo:hover {
    cursor: zoom-in;
    /*width: 300px;
    height: 300px;*/
}

.photo.active {
    width: 210px;
    height: 210px;
    border: solid 5px white;
}
.info {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 1;
}
header .basicInfo {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 2.5em;
    text-align: left;
    min-width: 340px;
    line-height: 30px;
    text-transform: uppercase;
}
header .name {
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
    margin: 0;
}
header .role {
    margin: 0;
    font-size: 15px;
    line-height: 20px;
}
header .contactInfo {
    margin: 0;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

@media screen and (max-width: 950px) {
    header {
        flex-direction: column; /* Stack children vertically */
        justify-content: center; /* Center the items vertically */
        align-items: center; /* Align items centrally */
    }

    header .container {
        justify-content: center;
        align-content: center;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        align-items: center;
    }

    header .photo {
        justify-content: center; /* Center the items vertically */
        align-items: center; /* Align items centrally */
        width: 150px;
        max-width: 300px;
        height: 150px;
    }

    .photo.active {
        width: 400px;
        height: 400px;
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
        flex: 1;
    }

    header .basicInfo {
        text-align: center; /* Center the text */
        margin: 20px 0; /* Add space around */
        justify-content: center; /* Center the items vertically */
        align-items: center; /* Align items centrally */
        min-width: unset;
    }
    header .name {
        line-height: 40px;
    }
    header .role {
        line-height: 25px;
    }

    header .contactInfo {
        text-align: center; /* Center the contact info */
        justify-content: center; /* Center the items vertically */
        align-items: center; /* Align items centrally */
        flex: unset;
        width: unset;
        display: flex;
        flex-direction: column;
    }
    header .contactInfo .link {
        text-align: center; /* Center the contact info */
        justify-content: center; /* Center the items vertically */
        align-items: center; /* Align items centrally */
        flex: unset;
    }
    header .contactInfo .link .line{
        text-align: center; /* Center the contact info */
        justify-content: center; /* Center the items vertically */
        align-items: center; /* Align items centrally */
        width: 100%;
        line-height: 26px;
    }

    .horizontalSections {
        flex-direction: column;
    }
    .horizontalSections > * {
        width: 100% !important;
        flex: 1;
    }
    .horizontalSubsections {
        flex-direction: column;
    }
    .horizontalSubsections > * {
        width: 100% !important;
    }
    .horizontalSections > *:not(:first-child) {
        padding-top: 10px;
    }
    .horizontalSections > *:not(:last-child) {
        border-bottom: solid 1px black;
        padding-bottom: 30px;
    }

    .tools{
        max-height: unset !important;
    }
    .tools a {
        width: 100%;
    }
    *:hover {
        scale: none !important;
        font-weight: unset !important;
        filter: unset !important;
    }
}

.actionButtonsContainer{
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}
.actionButton{
    font-weight: 600;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    background: rgba(68, 68, 68, 0.7);
    color: #ddd;
    padding: 0px;
    transition: background 0.3s ease, transform 0.2s ease;
    transform-origin: center;
    border: solid 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.actionButton:hover{
    cursor: pointer;
    transform: scale(1.15); /* Slightly enlarge the button */
}
.actionButton:active{
    cursor: pointer;
    background: rgba(30, 30, 30, 0.6);
    transform: scale(1.149); /* Slightly enlarge the button */
}
.actionButton img {
    width: 20px;
}

a {
    text-decoration: none; /* Removes underline from link text */
    color: inherit; /* Inherits the text color */
}
.tools a {
    width: fit-content;
    display: flex;
    top: -1px;
    position: relative;
}
.tools .line {
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

a.link:hover {
    filter: brightness(0.7);
    /*text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);*/
    filter: drop-shadow(2px 2px 2px #555);
    transition: all 0.3s ease;
}
.toolContainer a {
    border: solid 1px #1a1a1a;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.2s ease;
    font-weight: 500;
}
.line {
    margin: 0;
    text-align: right;
}
.icon {
    text-align: right;
    height: 16px;
    width: 16px;
    max-width: 16px;
    max-height: 16px;
    top: -1px;
    vertical-align: middle;
    margin-right: 2px;
    position: relative;
}
.tools .icon {
    background: black;
    padding: 3px;
    border-radius: 3px;
    display: none;
}
#tools{
}
#languages{
}
section {
    padding: 30px 0;
    border-bottom: solid 1px black;
    display: flex;
    flex-direction: column;
    /*
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
}
.horizontalSections {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 20px;
}
.horizontalSections > * {
    min-width: 300px;
    width: 47%;
}
.horizontalSections > *:not(:last-child) {
}
.horizontalSubsections {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 20px;
}
.horizontalSubsections > * {
    min-width: 300px;
    width: 47%;
}
.hsubs2#languages p {
    margin-bottom: 20px;
}
.timeline {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
}
.timeline > * {
    position: relative;
    padding-left: 40px; /* Space for the dot and line */
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item::before {
    content: '';
    position: absolute;
    left: 8px;
    top: 36px;
    bottom: 0;
    border-left: solid 1px #000;
    background-color: #000;
    z-index: 0;
}
.dot {
    width: 8.5px;
    height: 8.5px;
    background-color: #000;
    border-radius: 50%;
    z-index: 1;
    position: absolute;
    left: 4.5px;
    top: 8.5px;
}
.dot2 {
    position: absolute;
    left: 4px;
    top: 8px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 8px solid black;
    rotate: 0deg;
}
.dot2.rotated {
    rotate: 180deg; /* Rotated state */
}
.skill {

}
.skill::before {

}
ul {
    list-style: none;
    padding: 0;
}
footer {
    padding: 30px 0;
    text-align: center;
    margin-top: 20px;
    font-size: 0.7em;
    color: #888;
}

.languagesContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.languageSkills {
    display: flex;
    justify-content: space-between; /* This ensures equal spacing between the items */
    align-items: center; /* This vertically aligns the items */
    flex-wrap: wrap;
    gap: 25px;
}
.tools{
    /*columns: 250px;*/
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
}
.skills{
    columns: 250px;
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    /*flex-direction: row;*/
    /*gap: 10px;*/
}

.language {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.2s ease;
}

.language h3 {
    font-weight: 200;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}

.timeLineDetails {
    display: flex;
    align-items: center;
    gap: 20px;
}

.timeLineDetailsDot {
    content: "+";
    width: 10px; /* width of the circle */
    height: 10px; /* height of the circle */
    border-radius: 50%; /* makes it a circle */
    background-color: black; /* green background */
    color: white; /* white text color */
    text-align: center; /* centers the text */
    line-height: 40px; /* centers the plus sign vertically */
    border: none; /* optional, for removing borders */
}



.progress-circle {
    position: relative;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg); /* Start progress from the top */
    transition: scale 0.2s ease;
}

circle {
    fill: none;
    stroke-width: 1.2;
    r: 15.90; /* Radius */
    cx: 18; /* Center X */
    cy: 18; /* Center Y */
}

.background {
    /*stroke: #000;
    stroke-dasharray: 100; /* Total circumference of the circle */
}

.progress {
    stroke: #000;
    /*stroke-dasharray: 100; /* Total length of the circle's circumference */
    /*stroke-dashoffset: calc(100 - 100); /* Adjust this value to represent the percentage (100 - percentage) */
    transition: stroke-dashoffset 1s ease;
}

.percentage {
    position: absolute;
    font-size: 1.5em;
    color: #000;
    text-align: center;
    font-size: 15px;
    line-height: 20px;
    width: 90px;
}